{
  "compilerOptions": {
    "outDir": "./dist",
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "baseUrl": "./src",
    "types": [
      "node",
      "bcryptjs",
      "./src/protocols/express.d.ts"
    ],
    "rootDir": "./"
  },
  "include": [
    "src/**/*.ts",
    "prisma/**/*.ts"
  ],
  "ts-node": {
    "esm": true
  }
}
